[33mf6bf0da[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m updated code
[33m10bffec[m address feature added
[33md43450a[m updated code
[33mfcca00d[m updated code
[33m5ebbf7c[m updated code
[33m59b0352[m orderlist is sent in login
[33m1de1728[m updated code
[33m79a05e9[m updated code
[33mce599aa[m images updated
[33ma0b6746[m product details opens
[33mc571d30[m frontend added
[33m717fe64[m Fixed product API, serializers, Tailwind setup, and frontend UI
[33mce7b27a[m updated latest changes
[33me2b059e[m first commit
